.navbar-brand .brand {
    color: rgba(148, 148, 148, 0.762);
}

.custom-navbar {
    background-color: #7C3030;
}

.custom-navbar .nav-link {
    color: #808080 !important;
}

.custom-navbar .navbar-brand {
    color: #fff !important;
}

.custom-navbar .nav-link:hover,
.custom-navbar .navbar-brand:hover {
    color: #ffcccb !important;
}

.custom-navbar .nav-link.active {
    border-bottom: 2px solid #fff;
    color: #fff !important;
}

.section-red {
    background-color: #7C3030;
    color: white;
    padding: 50px 0;
    margin-top: 0;
}

.section-red h1,
.section-red p,
.section-red button {
    color: white;
    border-radius: 20px;
}

.section-red h1 {
    font-size: 46px;
}

.section-red p {
    text-align: justify;
}

.section-red .text-container {
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
}

.section-red .btn-outline-danger {
    color: white;
    border-color: white;
    border-radius: 20px;
}

.section-red .btn-light {
    color: black;
}

.section-red .btn-outline-danger:hover {
    background-color: white;
    color: #ff4c4c;
}

/* Section 2 Styles */
.section-2 {
    padding: 70px 0;
    background-color: #e5ce98;
    color: white;
}

.section-2 h2 {
    color: #b42f2f;
    text-align: left;
}

.section-2 p {
    text-align: justify;
}

.section-2 button {
    border-radius: 20px;
    background-color: #b42f2f;
    color: #fff;
}

.section-2 button:hover {
    background-color: #808080;
    color: #A95C68;
}

.section-2 .card {
    background-color: transparent;
    border: none;
    margin-bottom: 20px;
    border-radius: 10px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.section-2 .card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.section-2 .card:hover {
    transform: translateY(-5px);
    background-color: #A95C68;
}

.section-2 .card .plus {
    color: #e5ce98;
    padding: 3%;
    background-color: black;
    border-radius: 50%; 
    opacity: 0;
    position: absolute;
    bottom: -25px; 
    margin-top: -10px; 
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 0.3s ease;
}

.section-2 .card:hover .plus {
    opacity: 1;
}

.row-cols-md-3>.col {
    flex: 0 0 30.33333%;
    max-width: 30.33333%;
}

.section-3 {
    background-color: #e5ce98;
    padding: 50px 0;
}

.section-3 .card {
    background-color: transparent;
    border: none;
    margin-top: 45px;
    margin-bottom: 20px;
    border-radius: 10px;
    transition: all 0.3s ease;
}


.section-3 .card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.section-3 h5 {
    font-size: 14px;
}

.section-3 .card:hover {
    transform: translateY(-5px);
    background-color: #5755551f;
}

.section-heading {
    margin: 0;
    color: #000;
}

.view-all {
    text-decoration: underline;
    color: #2c2626;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    border-top: 1px solid #ccc;
    background-color: #7C3030;
}

.footer-left {
    flex: 1;
    width: 20%;
}

.footer-right {
    flex: 4;
    margin-left: 20px;
}

.footer-left h1,
.footer-left p {
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.725);
}

.footer-left i {
    margin-right: 10px;
    font-size: 24px;
}

.table-danger {
    border-collapse: separate;
    border-spacing: 20px;
}

.table-danger td {
    border: none;
    padding: 15px;
    background-color: #7C3030;
    color: rgb(208, 208, 208);
}

footer divider {
    width: 1px;
    height: 100%;
    background-color: #141414;
    margin: 0 20px;
}

footer a {
    margin-right: 10px;
    text-decoration: none;
}
